<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- important meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Title -->
        <title></title>

        <!-- Basic SEO -->
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- Favicon -->
        <link rel="shortcut icon" href="">

<!--        BOOTSTRAP css-->
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       
       
        <!-- Google Fonts -->
        
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i|Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        
        <!-- Fontawesome -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

        <!--Line Icons-->
        <link rel="stylesheet" href="css/line-icons/line-icons.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

        <!-- Responsive Tabs CSS -->
        <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate/animate.min.css">
        
        <!--Generalize CSS-->
        <link rel="stylesheet" href="css/generalize.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        
    </head>
    <body>
        <nav id="navbar">
       <div class="logo">
           <img src="" alt="">
        </div>
        <ul>
            <li><a href="#index.html">Home</a></li>
            <li><a href="#about.html">About</a></li>
            <li><a href="#causes.html">Causes</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Contact</a></li>
            <i class="fa fa-search"></i>
            <i class="fa fa-bars"></i>
        </ul>
    </nav>
    <br><br><br><br><br><br><br><br><br>
<!--    CHARITY SECTION**********-->
   
   <section id="charity-sec">
       <div class="container charity-container">
           <article class="card charity-card">
               <h2 class="h2-text">WEHELP Charity carries the power of globally empowering commnuties to lift themeselves out of poverty</h2>
               <br><br>
               <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A rerum quos ad dicta voluptatem </p>
               <br>
               <p class="h5-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ratione nihil libero quam consectetur omnis nulla, laboriosam eveniet quidem delectus eius ducimus voluptate</p>
               <br>
               <button type="button" class="btn-general btn-gradient">Donate Now</button>
           </article>
           <article class="card charity-card">
               <img src="./images/volunteer.png" alt="" class="vol-img">
           </article>
           <article class="card charity-card">
               <img src="./images/volunteer1.png" alt="" class="vol-img">
           </article>
       </div>
   </section>
   
   <br><br><br><br><br><br><br>
<!--   /END OF CHARITY SECTION***********-->
   
<!--***************** VIDEO PAGE********************-->

<section id="vid-page">
       <video controls width="700" height="480" poster="videos/bg-video.jpg" autoplay style="margin-left: 25%;">
            <source src="./videos/sample.mp4" type="video/mp4">
            <source src="./videos/sample.webm" type="video/webm">
        </video>
        <i class="fa fa-play-circle fa-4x  text-center"></i>
<!--
        <div class="controls">
            <button class="play" data-icon = "fa fa-play-circle" aria-label= "play pause toggle"></button>
            <button class="stop" data-icon= "fa fa-pause" aria-label= "stop"></button>
            <div class="timer">
            <div></div>
            <span aria-label= "timer">00:00</span>
            </div>
        </div>
-->
        <div class="container vid-container">
            <article class="card vid-card m-b-100">
                <img src="./images/about1.png" alt="" class="vid-img">
                <div class="pos m-t-50">
                <h6 class="h6-text p-b-10">We prove every project</h6>
                <p class="text-indent p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae adipisci, laboriosam eum repellat commodi fugit.</p>
                </div>
            </article>
            <article class="card vid-card m-b-100">
                <img src="./images/about2.png" alt="" class="vid-img">
                <div class="pos m-t-50">
                <h6 class="h6-text p-b-10">We're an open book</h6>
                <p class="text-indent p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae adipisci, laboriosam eum repellat commodi fugit.</p>
                </div>
                </article>
            <article class="card vid-card m-b-100">
                <img src="./images/about3.png" alt="" class="vid-img">
                <div class="pos m-t-50">
                <h6 class="h6-text p-b-10">100% goes to the field</h6>
                <p class="text-indent p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae adipisci, laboriosam eum repellat commodi fugit.</p>
                </div>
            </article>
        </div>
</section>
<!--   VOLUNTEERS******************-->
   
   <section id="vol-sec">
      <h2 class="text-center h2-text p-b-50">OUR VOLUNTEERS</h2>
       <div class="container vol-container">
           <article class="card vol-card m-b-50">
               <img src="./images/eoin.png" alt="" class="v-img">
               <br>
               <h5 class="text-center uppercase h5-text">Eion Morgan</h5>
               <p class="text-center uppecase p-text">Volunteer</p>
           </article>
           <article class="card vol-card">
               <img src="./images/Amita.png" alt="" class="v-img">
               <br>
               <h5 class="text-center uppercase h5-text">David Willey</h5>
               <p class="text-center uppercase p-text">Volunteer</p>
           </article>
           <article class="card vol-card">
               <img src="./images/Amita.png" alt="" class="v-img">
               <br>
               <h5 class="text-center uppercase h5-text">Amita Sharma</h5>
               <p class="text-center uppercase p-text">Volunteer</p>
               
           </article>
           <article class="card vol-card">
               <img src="./images/Karuna.png" alt="" class="v-img">
               <br>
               <h5 class="text-center uppercase h5-text">Karuna Jain</h5>
               <p class="text-center uppercase p-text">Volunteer</p>
           </article>
       </div>
   </section>
   
   
<!--   QUOTES***************-->
   <section id="quo-sec">
        <div class="bk-img">
       <div class="container quo-container m-t-100">
           <article class="card quo-card">
              <img src="./images/black-question-mark.png" alt="" class="ques-img">
               <p class="text-align m-30 text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, in perspiciatis sit earum, repellendus numquam expedita blanditiis dolorem sint molestiae vitae odit. Fugiat voluptatem delectus modi veritatis molestiae, aut natus!"</p>
               
               <h5 class="h-text">Patrice Evra</h5>
               <p class="m-l-30 p-opacity">Co-founder of Scientific</p>
           </article>
           <article class="card quo-card">
              <img src="./images/c-quo-marks.png" alt="" class="ques-img">
               <p class="m-30 text text-align">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, in perspiciatis sit earum, repellendus numquam expedita blanditiis dolorem sint molestiae vitae odit. Fugiat voluptatem delectus modi veritatis molestiae, aut natus!"</p>
               
               <h5 class="h-text">Patrice Evra</h5>
               <p class="m-l-30 p-opacity">Co-founder of Scientific</p>
           </article>
           <article class="card quo-card">
              <img src="./images/black-question-mark.png" alt="" class="ques-img">
               <p class="text-align m-30 text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, in perspiciatis sit earum, repellendus numquam expedita blanditiis dolorem sint molestiae vitae odit. Fugiat voluptatem delectus modi veritatis molestiae, aut natus!"</p>
               
               <h5 class="h-text">Patrice Evra</h5>
               <p class="m-l-30 p-opacity">Co-founder of Scientific</p>
           </article>
            </div>
       </div>
   </section>
    </body>
<!--    <script src="script/font-awesome-library.js"></script>-->
    <script src="script/script.js"></script>
</html>