<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- important meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Title --> =/
        <title></title>

        <!-- Basic SEO -->
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- Favicon -->
        <link rel="shortcut icon" href="">

<!--        BOOTSTRAP css-->
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       
       <!-- Google Fonts -->
<!--
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
-->
<!--       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab+ Poppins:300, 400, 500, 600, 700 &display=swap" rel="stylesheet">-->
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

        <!--Line Icons-->
        <link rel="stylesheet" href="css/line-icons/line-icons.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

        <!-- Responsive Tabs CSS -->
        <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate/animate.min.css">
        
        <!--Generalize CSS-->
        <link rel="stylesheet" href="css/generalize.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        
        

    </head>
    <body>

    <nav id="navbar">
       <div class="logo">
           <img src="" alt="">
        </div>
        <ul>
            <li><a href="#index.html">Home</a></li>
            <li><a href="#about.html">About</a></li>
            <li><a href="#causes.html">Causes</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Contact</a></li>
            <i class="fa fa-search"></i>
            <i class="fa fa-bars"></i>
        </ul>
    </nav>
        
        
<!--        backgeound showcase-->
   <section id="header-section">
       <div class="header-container">
           <div class="overlay">
               <h1>A Safe Place <span>Where Healing Begins</span></h1>
               <button type="button" class="btn-general btn-gradient">Donate Fund</button>
               <button type="button" class="btn-general">know More</button>
           </div>
       </div>
   </section>
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
<!--
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
-->

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
<!--    <script src="js/easing/jquery.easing.1.3.min.js"></script>-->

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
    </body>
</html>

